<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MobilMed</title>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Лицензии и сетификаты</a></li>
                    <li><a href="#">История компании</a></li>
                    <li><a href="#">Цифры и факты</a></li>
                    <li><a href="#">Наши Партнеры</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Вакансии</a></li>
                </ul>
            </div>
        </div>
        <div class="header-middle">
            <div class="container header-middle-cont">
                <img src="./img/logo.svg" alt="MobilMed Logo" style="vertical-align: middle;">
                <div class="header-middle-main">
                    <div class="medbook-title">
                        Медкнижка
                    </div>
                    <a href="#" class="blue-button">Запись on-line</a>
                    <div class="phone-icon"><img src="./img/engIcon-phone.svg" /></div>
                    <div class="header-number-block hnb-first">
                        <p class="header-number">+7 (495) 781-000-3</p>
                        <p class="header-number-subtitle">Единый номер Контакт-Центра</p>
                    </div>
                    <div class="header-number-block">
                        <p class="header-number">8 800 510 000 3</p>
                        <p class="header-number-subtitle">Звонок по России – Бесплатный</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <nav class="header-nav">
                    <ul>
                        <li>Анализы</li>
                        <li>Медкнижка</li>
                        <li>Профосмотры</li>
                        <li>Гинекология</li>
                        <li>УЗИ, ЭКГ, ФЛГ</li>
                        <li>Выездные медкомиссии</li>
                        <li>Сотрудничество</li>
                    </ul>
                    <ul>
                        <li class="user-account"><a href="#">Личный кабинет</a></li>
                        <li class="nav-search"><img src="./images/engIcon-search.svg" /></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="analysis-search">
            <div class="container">
                <h1>АНАЛИЗЫ МОБИЛМЕД</h1>
                <form class="search-form">
                    <input type="text" class="search-form-input" placeholder="Введите название анализа">
                    <button class="search-form-btn">
                        <img src="img/search-icon.svg" alt="">
                    </button>
                </form>
                <div class="cards">
                    <a href="#" class="card">CITO</a>
                    <a href="#" class="card">Экспресс анализы</a>
                    <a href="#" class="card">Анализы для ЭКО</a>
                    <a href="#" class="card">Генетические исследования</a>
                    <a href="#" class="card">Забота о красоте</a>
                </div>
            </div>
        </section>

        <section class="analysis-popular">
            <div class="container2">
                <p class="section-title">популярные анализы</p>
                <div class="analysis-slider">
                    <div class="slider-arrow slider-arrow-left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20.5" height="33.816" viewBox="0 0 20.5 33.816">
                        <path id="slider-arrow-left" d="M417.553,591.485l20.5-16.908v33.816Z" transform="translate(-417.553 -574.577)">
                        </path>
                    </svg>
                    </div> <!-- arrow -->

                        <div class="slider-item">
                            <p class="slider-item-title">Клинический анализ крови</p>
                            <div>
                                <div class="slider-item-info">
                                    <p class="slider-analysis-material">Кровь</p>
                                    <p class="slider-analysis-time">5 рабочих дней</p>
                                </div>
                                <div class="slider-item-bottom">
                                    <div>
                                        <p class="slider-item-price">680</p>
                                        <p>руб.</p>
                                    </div>
                                    <a href="#" class="busket"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <p class="slider-item-title">Посев на микрофлору урогенитального тракта женщины</p>
                            <div>
                                <div class="slider-item-info">
                                    <p class="slider-analysis-material">Кал</p>
                                    <p class="slider-analysis-time">5 рабочих дней</p>
                                </div>
                                <div class="slider-item-bottom">
                                    <div>
                                        <p class="slider-item-price">2 780</p>
                                        <p>руб.</p>
                                    </div>
                                    <a href="#" class="busket"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <p class="slider-item-title">Клинический анализ мочи</p>
                            <div>
                                <div class="slider-item-info">
                                    <p class="slider-analysis-material">Моча</p>
                                    <p class="slider-analysis-time">5 рабочих дней</p>
                                </div>
                                <div class="slider-item-bottom">
                                    <div>
                                        <p class="slider-item-price">680</p>
                                        <p>руб.</p>
                                    </div>
                                    <a href="#" class="busket"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <p class="slider-item-title">Клинический анализ мочи</p>
                            <div>
                                <div class="slider-item-info">
                                    <p class="slider-analysis-material">Моча</p>
                                    <p class="slider-analysis-time">5 рабочих дней</p>
                                </div>
                                <div class="slider-item-bottom">
                                    <div>
                                        <p class="slider-item-price">680</p>
                                        <p>руб.</p>
                                    </div>
                                    <a href="#" class="busket"></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-item">
                            <p class="slider-item-title">Клинический анализ мочи</p>
                            <div>
                                <div class="slider-item-info">
                                    <p class="slider-analysis-material">Моча</p>
                                    <p class="slider-analysis-time">5 рабочих дней</p>
                                </div>
                                <div class="slider-item-bottom">
                                    <div>
                                        <p class="slider-item-price">680</p>
                                        <p>руб.</p>
                                    </div>
                                    <a href="#" class="busket"></a>
                                </div>
                            </div>
                        </div>

                    <div class="slider-arrow slider-arrow-right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.5" height="33.816" viewBox="0 0 20.5 33.816">
                                <path id="slider-arrow-right" d="M417.553,591.485l20.5-16.908v33.816Z" transform="translate(-417.553 -574.577)">
                                </path>
                            </svg>
                    </div> <!-- arrow -->

                </div>
            </div>
        </section>

        <section class="research-types">
            <div class="container">
                <p class="section-title">виды исследований</p>
                <div class="research-area">

                    <div class="research-item" style="background-image: url(./img/type-search-icon-1.svg);">
                        <p class="research-item-title">Общеклинические исследования</p>
                        <p class="research-item-subtitle">36 анализов</p>
                    </div>
                    <div class="research-item" style="background-image: url(./img/type-search-icon-2.svg);">
                        <p class="research-item-title">Комплексные исследования</p>
                        <p class="research-item-subtitle">49 анализов</p>
                    </div>
                    <div class="research-item" style="background-image: url(./img/type-search-icon-3.svg);">
                        <p class="research-item-title">Диагностика инфекций</p>
                        <p class="research-item-subtitle">120 анализов</p>
                    </div>
                    <div class="research-item" style="background-image: url(./img/type-search-icon-4.svg);">
                        <p class="research-item-title">Микробиологические исследования</p>
                        <p class="research-item-subtitle">198 анализов</p>
                    </div>
                    <div class="research-item" style="background-image: url(./img/type-search-icon-5.svg);">
                        <p class="research-item-title">Генетические исследования</p>
                        <p class="research-item-subtitle">25 анализов</p>
                    </div>
                    <div class="research-item" style="background-image: url(./img/type-search-icon-6.svg);">
                        <p class="research-item-title">Аллергология</p>
                        <p class="research-item-subtitle">325 анализов</p>
                    </div>
                    <div class="research-item" style="background-image: url(./img/type-search-icon-7.svg); border: none;">
                        <p class="research-item-title">Иммунологические исследования</p>
                        <p class="research-item-subtitle">500 анализов</p>
                    </div>
                    <div class="research-item" style="background-image: url(./img/type-search-icon-8.svg); border: none;">
                        <p class="research-item-title">Онкомаркеры</p>
                        <p class="research-item-subtitle">15 анализов</p>
                    </div>
                    <div class="research-item" style="background-image: url(./img/type-search-icon-9.svg); border: none;">
                        <p class="research-item-title">Тяжелые металлы и микроэлементы</p>
                        <p class="research-item-subtitle">99 анализов</p>
                    </div>

                </div>
                <div>
                    <a href="#" class="button">показать еще</a>
                </div>
            </div>
        </section>

        <section class="points-map-section">
            <div class="container">
                <p class="section-title">пункты сдачи анализов</p>
                <div class="points-map-block">
                    <ul>

                        <li class="list-point"> 
                            <div class="list-point-image" style="background: #b6bdc0;"></div>
                            <div class="list-point-description">
                                <p class="list-point-desc-title">МобилМед на Таганской</p>
                                <p class="list-point-desc-text">
                                    Метро: ст. м. Таганская, ст. м. Марксистская<br />
                                    Адрес: ул. Верхняя Радищевская, д. 15, стр. 3<br />
                                    График работы: Пн-Пт 07:00 – 18:00<br />
                                    Суббота: 08:00 – 17:00<br />
                                    Воскресенье: Выходной
                                </p>
                            </div>
                        </li>
                        <li class="list-point"> 
                            <div class="list-point-image" style="background: #e0a88d;"></div>
                            <div class="list-point-description">
                                <p class="list-point-desc-title">МобилМед на Киевской</p>
                                <p class="list-point-desc-text">
                                    Метро: ст. м. Киевская, ст. м. Студенческая<br />
                                    Адрес: Резервный проезд, 11А, стр. 1<br />
                                    График работы: Пн-Пт 07:00 – 18:00<br />
                                    Суббота: 08:00 – 17:00<br />
                                    Воскресенье: Выходной
                                </p>
                            </div>
                        </li>
                        <li class="list-point"> 
                            <div class="list-point-image" style="background: #887f7b;"></div>
                            <div class="list-point-description">
                                <p class="list-point-desc-title">МобилМед на Новослободской</p>
                                <p class="list-point-desc-text">
                                    Метро: ст. м.Курская, ст. м.Чкаловская<br />
                                    Адрес: ул. Новослободская, д. 14/19 стр.1<br />
                                    График работы: Пн-Пт 07:00 – 18:00<br />
                                    Суббота: 08:00 – 17:00<br />
                                    Воскресенье: Выходной
                                </p>
                            </div>
                        </li>
                        <li class="list-point"> 
                            <div class="list-point-image" style="background: #612c40;"></div>
                            <div class="list-point-description">
                                <p class="list-point-desc-title">МобилМед на Курской</p>
                                <p class="list-point-desc-text">
                                    Метро: ст. м.Курская, ст. м.Чкаловская<br />
                                    Адрес: ул. Воронцово поле, д. 7<br />
                                    График работы: Пн-Пт 07:00 – 18:00<br />
                                    Суббота: 08:00 – 17:00<br />
                                    Воскресенье: Выходной
                                </p>
                            </div>
                        </li>
                        <li class="list-point"> 
                            <div class="list-point-image" style="background: #612c40;"></div>
                            <div class="list-point-description">
                                <p class="list-point-desc-title">Обратите внимание!</p>
                                <p class="list-point-desc-text">
                                    Следующие анализы:<br />
                                    Спермограмма в лаборатории Код: 21.06.002<br />
                                    Антиспермальные антитела класса IgA количественно<br />
                                    (MAR-тест IgA) Код: 21.06.003<br />
                                    Антиспермальные антитела класса IgG количественно<br />
                                    (MAR-тест IgG) Код: 21.06.004
                                </p>
                            </div>
                        </li>

                    </ul>
                    <img src="./img/map.jpg" alt="КАРТА">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-column">
                    <div class="footer-column-block">
                        <p class="footer-title">Анализы</p>
                        <a href="#" class="footer-link">Цены на анализы</a>
                        <a href="#" class="footer-link">О лаборатории</a>
                        <a href="#" class="footer-link">Правила сдачи анализов (pdf)</a>
                        <a href="#" class="footer-link">Узнать результат</a>
                        <a href="#" class="footer-link">Где сдать анализы</a>
                    </div>
                    <div class="footer-column-block">
                        <p class="footer-title">Медкнижка</p>
                        <a href="#" class="footer-link">Об услуге</a>
                        <a href="#" class="footer-link">Стоимость</a>
                        <a href="#" class="footer-link">Как пройти врачей</a>
                        <a href="#" class="footer-link">Продлить медкнижку</a>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-column-block">
                        <p class="footer-title">Профосмотры</p>
                        <a href="#" class="footer-link">Как провести профосмотр</a>
                        <a href="#" class="footer-link">Паспорт здоровья</a>
                        <a href="#" class="footer-link">Стоимость</a>
                    </div>
                    <div class="footer-column-block">
                        <p class="footer-title">Гинекология</p>
                        <a href="#" class="footer-link">Услуги гинекологии</a>
                        <a href="#" class="footer-link">Стоимость</a>
                    </div>
                    <div class="footer-column-block">
                        <p class="footer-title">Выездные комиссии</p>
                        <a href="#" class="footer-link">Профосмотр на предприятии</a>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-column-block">
                        <p class="footer-title">МобилМед</p>
                        <a href="#" class="footer-link">О компании</a>
                        <a href="#" class="footer-link">История</a>
                        <a href="#" class="footer-link">Лицензии и сертификаты</a>
                        <a href="#" class="footer-link">Цифры и факты</a>
                        <a href="#" class="footer-link">Наши партнеры</a>
                        <a href="#" class="footer-link">Вакансии</a>
                        <a href="#" class="footer-link">Адреса</a>
                    </div>
                    <div class="footer-column-block">
                        <a href="#" class="footer-link">Ограничение приема некоторых<br />анализов в праздники</a>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="header-number-block footer-number-block">
                        <p class="header-number">+7 (495) 162-90-21</p>
                        <p class="header-number-subtitle">Единый номер Контакт-Центра</p>
                    </div>
                    <div class="social-links">
                        <a href="https://www.instagram.com/mobil_med/"><img src="./img/inst.png" alt=""></a>
                        <a href="https://vk.com/club19541355"><img src="./img/vk.png" alt=""></a>
                        <a href="https://www.facebook.com/medknijka/"><img src="./img/fb.png" alt=""></a>
                        <a href="https://ok.ru/group/55080573599745"><img src="./img/ok.png" alt=""></a>
                    </div>
                    <p class="footer-link">8 495 156 16 80</p>
                    <a href="http://www.1c-bitrix.ru/composite/" class="bitrix-link">Быстро с 1С-Битрикс</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>